完整功能包/roborts_decision/proto/decision.proto

syntax = "proto2";
package roborts_decision;

message Point {
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;

    optional float roll  = 4;
    optional float pitch = 5;
    optional float yaw   = 6;
}

message EscapeConstraint {
    optional float left_x_limit = 1;
    optional float right_x_limit = 2;
    optional float robot_x_limit = 3;
    optional float left_random_min_x = 4;
    optional float left_random_max_x = 5;
    optional float right_random_min_x = 6;
    optional float right_random_max_x = 7;
}

message SearchConstraint {
  optional float x_limit = 1;
  optional float y_limit = 2;
}

message WhirlVel {
  optional float angle_x_vel = 1;
  optional float angle_y_vel = 2;
  optional float angle_z_vel = 3;
}

message MultiRobot {
  optional Point start_position = 7;
    repeated Point patrol_point = 8;

}

message BlueOrRedGroup{
  optional MultiRobot master_bot = 1;
  optional MultiRobot wing_bot = 2;
  repeated Point shoot_point = 3;
  repeated Point wait_point = 4;
  repeated Point ready_point = 5;
  repeated Point observe_point = 6;
  repeated Point buffpoint_f1 = 7;
  repeated Point buffpoint_f2 = 8;
  repeated Point buffpoint_f3 = 9;
  repeated Point buffpoint_f4 = 10;
  repeated Point buffpoint_f5 = 11;
  repeated Point buffpoint_f6 = 12;
  repeated Point patrol_point = 13;
}

message DecisionConfig {
    optional bool simulate = 1 [default = false];
    optional bool master = 2 [default = false];
    optional EscapeConstraint escape = 3;
    repeated Point buff_point = 4;
    optional SearchConstraint search_limit = 5;
    optional WhirlVel whirl_vel = 6;
    optional MultiRobot wing_bot = 7;
    optional MultiRobot master_bot = 8;
    optional Point wing_bot_task_point = 9;
    repeated Point search_region_1 = 10;
    repeated Point search_region_2 = 11;
    repeated Point search_region_3 = 12;
    repeated Point search_region_4 = 13;
    optional BlueOrRedGroup  blue = 14;
    optional BlueOrRedGroup  red = 15;
    optional bool isblue = 16 [default = true]; 
      repeated Point patrol_point = 17;

}

